.hoverdoc {
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}

.hoverdoc .navbardoc {
  left: 0px !important;
  position: fixed !important;
  top: 0px !important;
  z-index: 100 !important;
}

.hoverdoc .about {
  position: relative !important;
  top: 100px !important;
  left: 0px !important;
  margin-top: 0;
}

.hoverdoc .howitwork {
  position: relative !important;
  margin-top: 6rem;
  left: 0px !important;
}

.hoverdoc .modeling {
  top: 100px !important;
  margin-top: 2rem;
  position: relative !important;
}

.hoverdoc .blockdiagram {
  margin-top: 10rem;
  position: relative !important;
}

.hoverdoc .navigate {
  margin-bottom: 0.5rem;
  left: 0px !important;
  position: relative !important;
}

.hoverdoc .backop {
  display: none !important;
}

.hoverdoc .footerdoc {
  position: relative !important;
  top: 0px !important;
}

.hoverdoc .nav-bar-tab {
  left: 0px !important;
  position: fixed !important;
  top: 0px !important;
  z-index: 1 !important;
}

.hoverdoc .about1 {
  top: 70px !important;
  position: relative !important;
}

.hoverdoc .textdof {
  font-size: 18px !important;
}


.hoverdoc .howitwork1 {
  position: relative;
  top: 70px !important;
  margin-top: 0rem;
  left: auto;
}

.hoverdoc .textsize {
  font-size: 22px !important;
}

.hoverdoc .modeling1 {
  position: relative;
  width: 100%;
  top: auto;
  right: auto;
  margin-top: 2rem;
}

.hoverdoc .blockdiagram1 {
  margin-top: 10rem;
  position: relative;
}

.hoverdoc .navi1 {
  margin-bottom: 0.5rem;
  position: relative;
}

.hoverdoc .back1 {
  display: none !important;
}

.hoverdoc .footer1 {
  position: relative !important;
  left: 0px !important;
  top: 0px !important;
}

.hoverdoc .nav-bar-tab-instance {
  left: 0px !important;
  position: fixed !important;
  top: 0px !important;
  z-index: 1 !important;
  border-radius: 0px 0px 3px 3px !important;
}

.hoverdoc .logo1-control {
  height: 5vw !important;
}

.hoverdoc .nav-bar-drop {
  width: 45vw !important;
}

.hoverdoc .drop-down-exp {
  width: 65vw !important;
  right: 10vw !important;
}

.hoverdoc .drop-down-theory {
  width: 40vw !important;
  right: 10vw !important;
}

.hoverdoc .nav-bar-text {
  width: 40vw !important;
  justify-content: left !important;
}

.hoverdoc .about20 {
  position: relative!important;
  top: 80px !important;
}

.hoverdoc .about21 {
  height: 15vh !important;
  top: 8vh !important;
}

.hoverdoc .about22 {
  top: 8vh !important;
  font-size: 2.4vw !important;
  padding: 15px;
}

@media (max-width: 450px) {
  .hoverdoc .about22 {
    top: 5vh !important;
    font-size: 2.4vw !important;
    padding: 10px;
  } 
}

.hoverdoc .howitwork20 {
  margin-top: 5rem;
  left: 0px !important;
  position: relative !important;
}

.hoverdoc .howitwork23 {
  top: 1.6vh !important;
 height: 10vw;
  font-size: 20px;
  width: 40vw;
}

.hoverdoc .howitwork21 {
  top: 12vh !important;
  font-size: 20px !important;
}

@media (max-width: 450px) {
  .hoverdoc .howitwork20 {
    height: 110vw;
  }

  .hoverdoc .howitwork21 {
    top: 8.5vh !important;
    font-size: 3.2vw !important;
  }
  .hoverdoc .howitwork23{
    height: 10vw;
    font-size: 3.2vw;
  }
}

.hoverdoc .modeling20 {
  position: relative;
  margin-top: 0rem;
  left: 0px !important;
}

.hoverdoc .modeling22 {
  font-size: 20px;
  line-height: 10px;
}

.hoverdoc .modeling21{
  font-size: 20px !important;
  line-height: 30px;
}

@media (max-width: 450px) {
  .hoverdoc .modeling21 {
    top: 8.5vh !important;
    font-size: 3.2vw !important;
  }
  .hoverdoc .modeling22{
    height: 10vw;
    font-size: 3.2vw;
  }
}


.hoverdoc .blockdiagram21 {
  position: relative !important;
  margin-top: 10rem;
}

@media (max-width: 700px) {
.hoverdoc .blockdiagram21 {
  margin-top: 2rem;
}
}

.hoverdoc .navigate2 {
  position: relative;
  margin-top: 2rem;
  height: 30px;
}

.hoverdoc .backop2 {
  display: none !important;
}

.hoverdoc .next2 {
  border-radius: 5px !important;
  height: 30px;
  width: 20vw;
  font-size: 15px !important;
}

.hoverdoc .footer5 {
  left: 0px !important;
  top: 0px !important;
  position: relative !important;
}

.hoverdoc .textwrapperfooter {
  font-size: var(--copyright-font-size) !important;
}

.hoverdoc .textwrapper2footer,
.hoverdoc .textwrapper3footer,
.hoverdoc .textwrapper4footer,
.hoverdoc .textwrapper5footer,
.hoverdoc .buttonfooter {
  font-size: var(--f10-font-size) !important;
}

.hoverdoc .group9footer {
  left: 60vw !important;
}

.hoverdoc .group7footer {
  left: 80vw !important;
}

.hoverdoc .groupwrap {
  height: 90px !important;
}

.hoverdoc .copyrightfooter {
  font-size: 7px !important;
  margin-top: 10px !important;
}