.modeling {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}

.modeling .img {
  width: 50%;
  height: auto;
  margin-right: 20px;
  margin-top: 10vh;
}

.modeling .text-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  position: relative;
  padding: 0;
}

.modeling .MODELING {
  background-color: #ffffff4c;
  border-radius: 1vw 0 0 1vw;
  color: #ffffff;
  font-family: "Salsa", Helvetica;
  font-size: 2.4vw;
  font-weight: 400;
  text-align: right;
  align-self: flex-end;
  margin-bottom: 20px;
  height: 6vw; /* Let the height adjust based on content */
  width: 30vw; /* Using viewport units */
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.modeling .when-a-positive,
.modeling .the-model-equation {
  color: #ffffff;
  font-family: "Salsa", Helvetica;
  font-weight: 400;
  text-align: justify;
  margin-bottom: 20px;
  margin-right: 2vw;
  letter-spacing: 0;
  line-height: 4vw; /* Responsive line height */
}

.modeling .when-a-positive {
  font-size: 1.8vw;
}

.modeling .the-model-equation {
  font-size: 1.8vw;
}

.modeling7 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

.modeling7 .img7 {
  width: 50%;
  height: auto;
  align-self: center;
  
}

.modeling7 .MODELING7 {
  background-color: #ffffff4c;
  border-radius: 1vw 0 0 1vw;
  color: #ffffff;
  font-family: "Salsa", Helvetica;
  font-size: 2.4vw;
  font-weight: 400;
  text-align: right;
  align-self: flex-end;
  margin-bottom: 10px;
  height: 6vw; /* Let the height adjust based on content */
  width: 30vw; /* Using viewport units */
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.modeling7 .when-a-positive7,
.modeling7 .the-model-equation7 {
  color: #ffffff;
  font-family: "Salsa", Helvetica;
  font-weight: 400;
  line-height: 5vw;
  text-align: justify;
  align-self: center;
  margin: 5vw;
}

.modeling7 .when-a-positive7 {
  font-size: 20px;
}

.modeling7 .the-model-equation7 {
  font-size: 20px;
}

