@import url("https://fonts.googleapis.com/css?family=Salsa:var(--paragraph-font-weight),var(--title-font-weight),var(--header-font-weight),var(--subheader-font-weight),var(--copyright-font-weight),400");
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        background-color: rgb(2, 2, 22);
      }
      /* a blue color as a generic focus style height: 100% !important;*/
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }