{
  "name": "anima-project",
  "version": "1.0.0",
  "description": "A React project automatically generated by Anima, the design-to-code platform",
  "source": "./index.html",
  "scripts": {
    "build": "parcel build --public-url ./ --no-scope-hoist && npm run copy-public",
    "copy-public": "copyfiles -u 1 public/**/* dist/",
    "dev": "parcel serve index.html --port 1234",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.3.7",
    "@aws-amplify/backend-cli": "^0.16.0",
    "@aws-amplify/ui-react": "^6.1.12",
    "amazon-cognito-identity-js": "^6.3.12",
    "amplify": "^0.0.11",
    "aws-amplify": "^6.3.8",
    "aws-sdk": "^2.1646.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "express": "^4.19.2",
    "formidable": "^1.2.6",
    "har-validator": "^5.1.5",
    "land": "^2.0.4",
    "plotly.js-dist-min": "^2.33.0",
    "prop-types": "^15.8.1",
    "querystring": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.8.1",
    "react-stl-viewer": "^2.5.0",
    "request": "^2.88.2",
    "serve": "^14.2.3",
    "server": "^1.0.39",
    "stable": "^0.1.8",
    "superagent": "^3.8.3",
    "swr": "^2.2.5",
    "three": "^0.163.0",
    "urdf-loader": "^0.12.1",
    "user": "^0.0.0",
    "userland": "^0.4.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "7.0.3",
    "@storybook/addon-links": "7.0.3",
    "@storybook/blocks": "7.0.3",
    "@storybook/react": "7.0.3",
    "@storybook/react-webpack5": "7.0.3",
    "@storybook/testing-library": "0.2.0",
    "buffer": "^6.0.3",
    "copyfiles": "^2.4.1",
    "htmlnano": "2.0.3",
    "parcel": "^2.12.0",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "process": "^0.11.10",
    "storybook": "^8.1.9",
    "typescript": "^4.9.5"
  }
}
