.hover {
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}

.hover .navbardoc {
  left: 0px !important;
  position: fixed !important;
  top: 0px !important;
  z-index: 1000000 !important;
}

.hover .simulation-streaming-2 {
  position: relative !important;
  margin-top: 8vw !important;
}

.hover .inputpb {
  align-self: center;
  display: flex;
  flex-direction: row;
}

.hover .parameters-2{
  position: relative;
  margin: 2vw !important;
}

.hover .buttons-2{
  position: relative;
}

.hover .video-stream-instance{
  position: relative;
  align-self: center;
}

.hover .graphs-17{
  position: relative !important;
  margin-top: 1vw;
  align-self: center;
}

.hover .Results1300{
  position: relative !important;
}

.hover .nav{
  position: relative;
  margin-bottom: 1vw;
}

.hover .next{
  display: none !important; 
}

.hover .footerdoc {
  position: relative !important;
}

.hover .nav-bar-tab {
  left: 0px !important;
  position: fixed !important;
  top: 0px !important;
  z-index: 10000 !important;
}

.hover .simulation-streaming-instance {
  position: relative !important;
  margin-top: 8vw !important;
}

.hover .input1300 {
  align-self: center;
  display: flex;
  flex-direction: row;
}

.hover .parameters-instance {
  position: relative !important;
  margin: 2vw 1vw !important;
}

.hover .rollgroup1 {
  left: 10px !important;
}

.hover .pitchgroup1 {
  left: 10px !important;
  z-index: 1 !important;
}

.hover .plantimg1 {
  left: 400px !important;
  z-index: 1 !important;
}

.hover .arrow1 {
  left: 32px !important;
  z-index: -10;
}

.hover .buttons-instance {
  position: relative !important;
}

@media (max-width:1080) {
  .hover .input1300 {
    align-self: center;
    display: flex;
    flex-direction: column;
  }

  .hover .buttons-instance {
    align-self: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 80vw;
  }

  .hover .button-start{
    margin: 1vw;
  }
}

.hover .video-stream-instance1{
  position: relative;
  align-self: center;
}

.hover .buttonUrdf{
  left: 0;
  margin-left: 1vw;
}

.hover .graphs-instance{
  position: relative;
  margin-top: 1vw;
  align-self: center;
}

.hover .Resultsmid{
  position: relative !important;
}  

.hover .nav1 {
  margin-bottom: 1vw;
  position: relative !important;
}

.hover .next1{
  display: none !important;
}

.hover .footer1 {
  position: relative !important;
  left: 0px !important;
  top: 0px !important;
}

.hover .nav-bar-tab-instance {
  left: 0px !important;
  position: fixed !important;
  top: 0px !important;
  z-index: 10000 !important;
  border-radius: 0px 0px 3px 3px !important;
}

.hover .logo1-control {
  height: 5vw !important;
}

.hover .nav-bar-drop {
  width: 45vw !important;
}

.hover .drop-down-exp {
  width: 65vw !important;
  right: 10vw !important;
}

.hover .drop-down-theory {
  width: 40vw !important;
  right: 10vw !important;
}

.hover .nav-bar-text {
  width: 40vw !important;
  justify-content: left !important;
}

.hover .simulation-streaming-3 {
  position: relative;
  margin-top: 8vh;
}

@media (max-width:700) {
  .hover .simulation-streaming-3 {
    height: 28px;
  }
  .hover .titlesize {
    font-size: 23px;
    height: 28px;
  }
}

.hover .BlockDiagram5{
  position: relative;
  margin-top: 2vw;
  align-self: center;
}

.hover .buttons-3{
  position: relative;
  margin-top: 2vw;
  align-self: center;
  width: 30vw;
  display: flex;
  flex-direction: row;
  width: 90vw;
  max-width: 600px;
}

.hover .ButtonSingle {
  margin: 1vw;
  height: 6vw;
  font-size: 14px;
}

.hover .video-stream-instance2{
  position: relative;
  margin-top: 1vw;
  align-self: center;
  justify-content: center;
  height: auto;
  width: fit-content;
  margin-left: 10vw;
  margin-right: 10vw;
}

.hover .buttonsURDF5{
  position: relative;
  z-index: 1;
  top: 0px;
  margin-left: 0vw;
  align-self: center;
  width: 93%;
}

.hover .buttonsURDF6{
  margin: 1vw;
  height: 6vw;
  font-size: 11px;
  align-self: center;
  justify-content: center;
  border-radius: 15px;
  width: 132px;
}

.hover .buttonsURDF7{
  color: white;
  border-color: #6454f0;
  margin: 1vw;
  height: 6vw;
  font-size: 11px;
  align-self: center;
  justify-content: center;
  border-radius: 15px;
  width: 132px;
}

.hover .graphs-18 {
  position: relative !important;
  margin-top: 4vw;
  margin-left: 10vw;
  margin-right: 10vw;
  width: 90%;
  align-self: center;
}

.hover .graphsize{
  height: 80vw;
}

.hover .graphsize-warp{
  height: 90vw;
}

.hover .titlegraph{
  font-size: 30px;
  height: 30px;
  margin-bottom: 2vw;
}

.hover .singlegraphtitle{
  font-size: 20px;
  height: 20px;
}

.hover .Results834{
  position: relative !important;
}

.hover .nav2 {
  position: relative !important;
  margin-top: 2vw;
  margin-bottom: 5vw;
}

.hover .next2 {
  display: none;
}

.hover .back2 {
  border-radius: 5px !important;
  height: 30px;
  width: 20vw;
  font-size: 15px !important;
}

.hover .footer5 {
  left: 0px !important;
  top: 0px !important;
  position: relative !important;
}

.hover .textwrapperfooter {
  font-size: var(--copyright-font-size) !important;
}

.hover .textwrapper2footer,
.hover .textwrapper3footer,
.hover .textwrapper4footer,
.hover .textwrapper5footer,
.hover .buttonfooter {
  font-size: var(--f10-font-size) !important;
}

.hover .group9footer {
  left: 60vw !important;
}

.hover .group7footer {
  left: 80vw !important;
}

.hover .groupwrap {
  height: 90px !important;
}

.hover .copyrightfooter {
  font-size: 7px !important;
  margin-top: 10px !important;
}