.graphsim {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center; /* Center the entire graphsim1 container */
  justify-content: center;
  overflow: hidden;
}

.text-wrapper-14 {
  color: #ffffff;
  font-family: var(--title-font-family);
  font-size: var(--title-font-size);
  font-style: var(--title-font-style);
  font-weight: var(--title-font-weight);
  text-align: center;
  align-self: center;
  position: relative;
  height: 4vw;
  top: 0;
}

.graphs-wrap1, .graphs-wrap2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center; /* Center the graphs horizontally */
  width: 100%;
  align-self: center;
}

.group-1, .group-2, .group-3, .group-4 {
  width: 45vw; /* Adjusted width for better centering */
  margin: 2vw;
  display: flex;
  flex-direction: column;
  height: 45vw;
  position: relative;
  align-items: center; /* Center the contents of the group */
}

.rectangle1, .rectangle2, .rectangle3, .rectangle4 {
  background-color: #ffffff;
  width: 100%;
  height: 37vw;
}

.x-pos, .x-vel1, .y-pos, .y-vel {
  color: #ffffff;
  font-family: var(--header-font-family);
  font-size: var(--header-font-size);
  font-style: var(--header-font-style);
  font-weight: var(--header-font-weight);
  text-align: center;
  align-self: center;
  margin-bottom: 1vw;
}

/* Breakpoint at 1300px */
@media (max-width: 1300px) {
  .graphsim1{
    margin: 1vw;
  }
  .group-1, .group-2, .group-3, .group-4 {
    width: 48vw; /* Adjusted width for better centering at 1300px */
  }
}

/* Breakpoint at 700px */
@media (max-width: 830px) {
  .graphsim1 {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center; /* Center the entire graphsim1 container */
    justify-content: center;
    overflow: hidden;
    margin: 2vw;
  }

  .graphs-wrap1, .graphs-wrap2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; /* Center the graphs horizontally */
    width: 100%;
    align-self: center;
  }

  .group-1, .group-2, .group-3, .group-4 {
    width: 100%; /* Full width for smaller screens */
    margin: 1vw 0; /* Adjust margin for smaller screens */
  }
}

/* Breakpoint at 360px */
@media (max-width: 360px) {
  .graphsim1{
    margin: 2vw;
  }
  .group-1, .group-2, .group-3, .group-4 {
    width: 100%;
    margin: 0.5vw 0; /* Further adjust margin for smallest screens */
  }

  .rectangle1, .rectangle2, .rectangle3, .rectangle4 {
    height: 50vw; /* Adjust height for smaller screens */
  }

  .text-wrapper-14 {
    font-size: smaller; /* Adjust font size for smallest screens */
  }
}
