.footer {
  width: 100%; /* Make it full width */
  height: auto;
}

button{
  color:#ffffff;
  font-family: var(--subheader-font-family);
  transition: all 0.5ms ease;
}

button:hover{
  transform: scale(1.07);
}

a{
  color:#ffffff;
  font-family: var(--subheader-font-family);
  transition: all 0.5ms ease;
}

a:hover{
  transform: scale(1.07);
}

.footer .text-wrapper {
  color: #ffffff;
  font-family: var(--subheader-font-family);
  font-size: var(--subheader-font-size);
  font-style: var(--subheader-font-style);
  font-weight: var(--subheader-font-weight);
  height: 25px;
  left: 0;
  letter-spacing: var(--subheader-letter-spacing);
  line-height: var(--subheader-line-height);
  position: absolute;
  top: 0;
}

.footer .group {
  background: linear-gradient(180deg, rgba(13.17, 74.83, 131.75, 0.35) 7.28%, rgba(104.88, 40.83, 168.94, 0.24) 96.28%);
  border-radius: 20px;
  height: 130px; /* Remove fixed height */
  position: relative;
  width: 100%; /* Adjust width */
  margin: 0 auto; /* Center align */
}

.footer .control-chef-high {
  height: auto; /* Remove fixed height */
  position: relative;
}

.footer .mask-group {
  height: auto; /* Remove fixed height */
  width: 18vw; /* Adjust width */
  position: absolute;
  top: 40px;
  left: 5vw;
}

.footer .group-7{
  width: fit-content;
  position: absolute;
  left: 88vw;
  top: 13px;
}

.footer .group-9{
  width: fit-content;
  position: absolute;
  left: 75vw;
  top: 13px;
}

.footer .group-8,
.footer .text-wrapper,
.footer .group-10 {
  height: auto; /* Remove fixed height */
  position: relative;
}

.footer .copyright {
  background: linear-gradient(180deg, rgba(13.17, 74.83, 131.75, 0.35) 7.28%, rgba(104.88, 40.83, 168.94, 0.24) 96.28%);
  border-radius: 20px;
  color: #ffffff;
  font-family: var(--copyright-font-family);
  font-size: var(--copyright-font-size);
  font-style: var(--copyright-font-style);
  font-weight: var(--copyright-font-weight);
  height: auto; /* Remove fixed height */
  position: relative;
  width: 100%; /* Adjust width */
  margin: 0 auto; /* Center align */
  text-align: center; /* Center align text */
  margin-top: 20px; /* Adjust top margin */
}
