.simulation-streaming {
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
  width: 100%;
}

.simulation-streaming .text-wrapper-8 {
  color: #ffffff;
  font-family: var(--title-font-family);
  font-size: 3vw;
  font-style: var(--title-font-style);
  font-weight: var(--title-font-weight);
  letter-spacing: var(--title-letter-spacing);
  line-height: var(--title-line-height);
  text-align: center;
}
