.welcome-and {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}

.welcome-and .nav-bar-instance {
  left: 0px !important;
  position: fixed !important;
  top: 0px !important;
  z-index: 1 !important;
}

.welcome-and .intro-3 {
  left: 50px !important;
  position: absolute !important;
  top: 140px !important;
}

.welcome-and .welcome-instance {
  left: 50px !important;
  position: absolute !important;
  top: 480px !important;
}

.welcome-and .footer-instance {
  background-color: transparent !important;
  left: 0px !important;
  position: absolute !important;
  top: 1350px !important;
}

.welcome-and .nav-bar-tab {
  left: 0px !important;
  position: fixed !important;
  top: 0px !important;
  z-index: 1 !important;
}

.welcome-and .intro-instance {
  position: absolute !important;
  top: 100px !important;
  align-items: center;
}

.welcome-and .class-20 {
  left: 30px !important;
  position: absolute !important;
  top: 450px !important;
}

.welcome-and .footer1{
  position: absolute !important;
  left:0px !important;
  top: 1600px !important;
}

.welcome-and .nav-bar-tab-instance {
  left: 0px !important;
  position: fixed !important;
  top: 0px !important;
  z-index: 1 !important;
  border-radius:  0px 0px 3px 3px  !important;
}

.welcome-and .nav-bar-drop{
  width: 45vw !important;
}

.welcome-and .drop-down-exp{
  width: 65vw !important;
  right: 10vw !important;
}

.welcome-and .drop-down-theory{
  width: 40vw !important;
  right: 10vw !important;
}

.welcome-and .nav-bar-text{
  width: 40vw !important;
  justify-content: left !important;
}

.welcome-and .logo1-control{
  height: 5vw !important;
}

.welcome-and .intro-4 {
  left: 0px !important;
  position: absolute !important;
  top: 60px !important;
}

.welcome-and .introwrap834{
  font-size: var(--title-font-size) !important;
  top: 0vw !important;
}

.welcome-and .homebanner834{
  top: 10vw !important;
}

.welcome-and .class-21,
.welcome-and .class-23 {
  font-family: var(--f22-font-family) !important;
  font-size: var(--f22-font-size) !important;
  font-style: var(--f22-font-style) !important;
  font-weight: var(--f22-font-weight) !important;
  letter-spacing: var(--f22-letter-spacing) !important;
  line-height: var(--f22-line-height) !important;
}

.welcome-and .class-201 {
  position: absolute !important;
  top: 350px !important;
  left: 3vw !important;
  width: 90vw !important;
}

.welcome-and .class-15,
.welcome-and .class-203 {
  font-family: var(--paragraph-font-family) !important;
  font-size: var(--paragraph-font-size) !important;
  font-style: var(--paragraph-font-style) !important;
  font-weight: var(--paragraph-font-weight) !important;
  letter-spacing: var(--paragraph-letter-spacing) !important;
  line-height: var(--paragraph-line-height) !important;
}

.welcome-and .footer5{
  left:0px !important;
  position: absolute !important;
  top:1050px !important;
}

.welcome-and .textwrapperfooter{
  font-size: var(--copyright-font-size) !important;
}

.welcome-and .textwrapper2footer,
.welcome-and .textwrapper3footer,
.welcome-and .textwrapper4footer,
.welcome-and .textwrapper5footer,
.welcome-and .buttonfooter{
  font-size: var(--f10-font-size) !important;
}

.welcome-and .group9footer{
  left: 60vw !important; 
}

.welcome-and .group7footer{
  left: 80vw !important;
}

.welcome-and .groupwrap{
  height: 90px !important;
}

.welcome-and .copyrightfooter{
  font-size: 7px !important;
  margin-top: 10px !important;
}
