.how-it-works {
  width: 100%;
  margin: 0 ; /* Centering the div */
  display: inline-block;
  position: relative;
  overflow: hidden; /* Ensure no overflow */
}

.how-it-works .the-degree-of {
  color: #ffffff;
  font-family: "Salsa", Helvetica;
  font-size: 1.8vw; /* Responsive font size */
  font-weight: 400;
  margin: 2vh 5vw 2vh 5vw; /* Use margin to position the text */
  letter-spacing: 0;
  line-height: 4vw; /* Responsive line height */
  width: 90vw; /* Ensure width fits within container */
  top:0;
  text-align: justify;
  text-justify: inter-word;
}

.how-it-works .HOW-IT-WORKS {
  background-color: #ffffff4c;
  border-radius: 0px 1.5vw 1.5vw 0px; /* Using viewport units */
  height: 6vw; /* Let the height adjust based on content */
  width: 30vw; /* Using viewport units */
  color: #ffffff;
  font-family: "Salsa", Helvetica;
  font-size: 2.4vw; /* Responsive font size */
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .how-it-works .the-degree-of {
    font-size: 20px; /* Increase font size for readability */
    line-height: 5vw;
    width: 90vw;
    margin: 2vh 2.5vw 2vh 2.5vw; /* Adjust margins for smaller screens */
  }

  .how-it-works .HOW-IT-WORKS {
    font-size: 2.5vw;
  }
}
