.buttons {
  height: 4vw;
  position: relative;
  width: 15vw;
}

.buttons .run :hover{
  cursor: pointer;
  transform: scale(0.9);
}

.buttons .start {
  height: 4vw;
  width: 15vw;
  position: absolute;
  background-color: #6454f0;
  border-radius: 15px;
  color: #ffffff;
  font-family: var(--subheader-font-family);
  font-size: var(--subheader-font-size);
  font-style: var(--subheader-font-style);
  font-weight: var(--subheader-font-weight);
  letter-spacing: var(--subheader-letter-spacing);
  line-height: var(--subheader-line-height);
  text-align: center;
  transition: all 0.2s ease;
}

