.buttons5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  height: 100%;
  width: 70vw;
  max-width: 150px;
  margin: 5px;
  position: relative;
}

.buttons5 button {
  width: 70vw;
  max-width: 150px;
  margin: 10px 0;
  height: 50px;
  border-radius: 15px;
  color: #ffffff;
  font-family: var(--subheader-font-family);
  font-size: 1.5vw;
  font-style: var(--subheader-font-style);
  font-weight: var(--subheader-font-weight);
  letter-spacing: var(--subheader-letter-spacing);
  line-height: var(--subheader-line-height);
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.buttons5 .stop {
  border: 2.5px solid #6454f0;
}

.buttons5 .start {
  background-color: #6454f0;
}

.buttons5 .set {
  background-color: #6454f0;
}

.buttons5 .reset {
  border: 2.5px solid #6454f0;
}

.buttons5 button:hover {
  transform: scale(0.9);
}

@media (max-width: 600px) {
  .buttons5 button {
    font-size: 4vw; /* Adjust as needed for smaller screens */
  }
}
