.welcome {
  width: 90%;
  left: 0px;
  top: 0px;
}

.welcome .the-availability-of {
  color: #ffffff;
  font-family: var(--f30-font-family);
  font-size: var(--f30-font-size);
  font-style: var(--f30-font-style);
  font-weight: var(--f30-font-weight);
  letter-spacing: var(--f30-letter-spacing);
  line-height: var(--f30-line-height);
  text-align: justify;
}

.welcome .abstract {
  margin-top: 20px; /* Adjust spacing */
  color: #ffffff;
  font-family: var(--f30-font-family);
  font-size: var(--f30-font-size);
  font-style: var(--f30-font-style);
  font-weight: var(--f30-font-weight);
  letter-spacing: var(--f30-letter-spacing);
  line-height: var(--f30-line-height);
  text-align: justify;
}

.welcome .creating-an-IOT-lab {
  color: #ffffff;
  font-family: var(--f30-font-family);
  font-size: var(--f30-font-size);
  font-style: var(--f30-font-style);
  font-weight: var(--f30-font-weight);
  letter-spacing: var(--f30-letter-spacing);
  line-height: var(--f30-line-height);
  text-align: justify;
}

.welcome .our-vision {
  margin-top: 20px; /* Adjust spacing */
  color: #ffffff;
  font-family: var(--f30-font-family);
  font-size: var(--f30-font-size);
  font-style: var(--f30-font-style);
  font-weight: var(--f30-font-weight);
  letter-spacing: var(--f30-letter-spacing);
  line-height: var(--f30-line-height);
  text-align: justify;
}

.welcome .welcome-to-control {
  color: #ffffff;
  font-family: var(--f30-font-family);
  font-size: var(--f30-font-size);
  font-style: var(--f30-font-style);
  font-weight: var(--f30-font-weight);
  letter-spacing: var(--f30-letter-spacing);
  line-height: var(--f30-line-height);
  text-align: justify;
}
