.intro-wrapper {
  height: auto; /* Remove fixed height */
  position: relative;
  width: 90%; /* Make it full width */
}

.intro-wrapper .text-wrapper-9 {
  color: #ffffff;
  height: auto; /* Remove fixed height */
  left: 5%; /* Adjust position */
  position: absolute;
  top: 3vw;
  width: 40vw; /* Adjust width */
  font-family: var(--f70-font-family);
  font-size: var(--f70-font-size);
  font-style: var(--f70-font-style);
  font-weight: var(--f70-font-weight);
  letter-spacing: var(--f70-letter-spacing);
  line-height: var(--f70-line-height);
  text-align: center;
}

.intro-wrapper .home-banner-2 {
  height: auto;
  left: 60%; /* Adjust position */
  object-fit: cover;
  position: absolute;
  top: 1vw;
  width: 25vw; /* Adjust width */
}
