.nav-bar {
  background: linear-gradient(135deg, rgb(5, 5, 24) 7.28%, rgb(23, 3, 43) 96.28%);
  border-radius: 0 0 20px 20px;
  height: 80px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.nav-bar .logo {
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
}

.nav-bar .logo:hover{
  transform: scale(0.9);
}

.nav-bar .mask-group-3 {
  width: 40%;
} 

.nav-bar .group-21 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-bar button {
  background: none;
  border: none;
  color: #ffffff;
  font-family: var(--paragraph-font-family);
  font-size: var(--paragraph-font-size);
  font-style: var(--paragraph-font-style);
  font-weight: var(--paragraph-font-weight);
  padding: 10px;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.nav-bar button:hover {
  cursor: pointer;
  border-radius: 10px;
  background-color: #ffffff22;
}

.nav-bar .dropdown-theory,
.nav-bar .dropdown-exp {
  position: relative;
}

.nav-bar .dropdown-content-theories,
.nav-bar .dropdown-content-experiments {
  display: none;
  position: absolute;
  top: 35px;
  left: 0;
  padding: 10px;
  background: linear-gradient(135deg, rgb(57.5, 48.3, 138) 0%, rgb(13.17, 74.83, 131.75) 100%);
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
}

.nav-bar .dropdown-theory:hover .dropdown-content-theories,
.nav-bar .dropdown-exp:hover .dropdown-content-experiments {
  display: block;
}

.nav-bar .dropdown-content-theories .p2,
.nav-bar .dropdown-content-experiments .p2 {
  color: #ffffff;
  border-radius: 5px;
  background-color: #ffffff1f;
  margin: 5px;
  padding: 5px;
  display: block;
  text-align: center;
  text-decoration: none;
}

